server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # redirect /non-classe/ to /post/
    if ( $request_uri ~ ^(.*)/non-classe/(.*)$ ) {
        return 301 $scheme://$server_name$1/post/$2;
    }

    error_page  404               /404.html;
    location = /404.html {
        root   /usr/share/nginx/html/blog;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
